---
layout: default
title: Bullying
weight: 10
active: true
permalink: bullying.html
suppress_title: true
---

<script>
  mixpanel.track("Bullying Page");
</script>

# Borough Council Policy on Bullying

## Purpose

The Richland Borough Council is committed to providing a safe, positive environment for the Richland Playground.  The Council recognizes that bullying creates an atmosphere of fear and intimidation, detracts from the safe environment necessary for playground participation and may lead to a more serious violence.

## Definitions

Bullying means an intentional verbal or physical act or series of acts directed at another child, which occurs on the playground setting, which is severe, persistent or pervasive and has the effect of doing any of the following:

1.  Substantially interfering with a child’s playground participation
2.  Creating a threatening environment
3.  Substantially disrupting the orderly operation of the playground

Playground setting means on the Richland Playground or at any activity sponsored, supervised or sanctioned by the Richland Playground.

## Authority

The Richland Borough Council prohibits all forms of bulling by playground attendees.

The Richland Borough Council encourages a child who has been bullied to promptly report such incidents to the Playground Director or Assistant.

The Richland Borough Council directs that complaints of bullying shall be investigated promptly, and corrective action shall be taken when allegations are verified.  Confidentiality of all parties shall be maintained, consistent with the council’s legal and investigation obligations.  No reprisals or retaliation shall occur as a result of good faith reports of bullying.

## Delegation of Responsibility

The Richland Borough Council expects staff members who observe or become aware of an act of bullying to take immediate, appropriate steps to intervene.  If a staff member believes that his/her intervention has not resolved the matter or if the bullying persists, he/she shall report the bullying to the Council for further investigation.

Each child shall be responsible to respect the rights of others and to ensure an atmosphere free from bullying.

## Guidelines

This policy shall be posted in a prominent location within the Playground Building and on the Borough Website.

## Consequences for Violations

A violation of this policy shall subject the offending child to appropriate disciplinary action, which may include suspension, or temporary suspension, from the playground setting and all activities related to the Richland Playground.

Adopted by the Richland Borough Council June 7, 2016.
