---
layout: default
title: Ordinances
weight: 10
active: true
permalink: ordinances.html
suppress_title: true
---

<script>
  mixpanel.track("Ordinances Page");
</script>

# Ordinances

You can view a collection of Richland Borough's ordinances <a href="http://static.richlandborough.org.s3.amazonaws.com/ordinances.pdf">here</a>.
This file is rather large, so to help navigate it, we have an index available for your convenience [here](./files/OrdinanceLog.pdf).

You can also view the following additions to the above document:

[Amendments to ordinance 220](./files/ord220.pdf)

[Amendments to ordinance 232](./files/ord232.pdf)

[Ordinance 384](./files/ord384.pdf)

[Ordinance 385](./files/ord385.pdf)

[Ordinance 386](./files/ord385.pdf)

## 1. Grass, Weeds, Trees:

Grass may not exceed 7 inches in height. Trees not more than 7 feet over the sidewalk and/or thirteen feet over the street. NO weeds.

## 2. Curfew:

In effect 10:00 PM to 5:00 AM. No person under the age of 18 years of age shall be on any street sidewalk, alley, park, or public place unless accompanied by a parent, guardian, or other person (21 years of age of older) designated as the individual in charge of legal care for the minor.

Exception: if the minor is enroute to or from work between the hours of 10:00 PM and 5:00 AM and has in their possession a note from their employer listing the hours of employment.

## 3. Unlicensed or Uninspected Vehicles:

Any vehicle not having current license and inspection sticker MAY NOT be parked on any borough street or alley. If parked on a property within borough limits, the vehicle MUST be parked within an enclosed building.

## 4. Burning:

There is NO outside burning allowed in Richland Borough.

## 5. Snow and Ice Removal:

Snow and ice must be removed from all sidewalks within 24 hours after snowfall ends.

## 6. Snow and Grass:

At NO TIME shall anyone shovel, throw, or blow grass or snow onto any street in the Borough of Richland

## 7. Parking:

All vehicles shall be parked with the flow of traffic on all streets within the Borough.

## 8. Condition of Property:

All buildings shall be kept in good condition with a leak proof roof and all windows intact. All yards and property are to be kept clean from any type of rubbish.

## 9. Animal Noise:

You are responsible for keeping your pet under control. Any animal making noise exceeding a period of 10 minutes nonstop, or intermittently for a period of one half hour, would be in violation of this ordinance.

## 10. Leaf Collection:

Richland Borough will collect leaves beginning the week before Halloween and continue this collection until the week of Thanksgiving.

## 11. Pooper Scooper Ordinance:

No person shall allow any dog or cat to soil, defecate or defile any sidewalk, public property, public recreation area, or the property of another individual, unless such waste is immediately removed and properly disposed of by the person responsible for the animal.

## 12. Snow Emergency:

Snow Emergency streets are clearly marked with signs. A snow emergency can be placed in force when amounts of snow may reach six (6) inches or more in depth. It is the responsibility of each individual to check local news sources to see if an emergency has been declared. If the emergency is declared, all vehicles must be removed from the streets covered by the Snow Emergency.

