---
layout: default
title: Refuse
weight: 10
active: true
permalink: refuse.html
suppress_title: true
---

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
  mixpanel.track("Refuse Page");
</script>

# Refuse

<div class="alert alert-primary" role="alert">
  <i class="fa fa-exclamation-circle alert-primary" aria-hidden="true"></i>
  Notice: There have been major changes as to what our recycling centers
  can accept, therefore new guidelines for recycling can be found
  <a href="http://www.richlandborough.org/files/RevisedRecyclingFlyerasofJune2018.pdf">here</a>.
  <br />
  Eagle Disposal has additionally given us 
  <a href="http://www.richlandborough.org/files/disposal_notice_1_2019.pdf">this notice</a> to distribute.
</div>

As of **January 1, 2019**, Richland Borough is under contract with Eagle Disposal,
of East Earl, PA, for the weekly pickup of garbage and bi-weekly pickup of
recycling, in the borough. **The contract ends December 31, 2023**. Richland
Borough contracts to one hauler, for the entire town, to eliminate garbage
trucks, from various companies, collecting garbage in town, on different days. 
The property owners are responsible for the yearly contracted amount, whether
the home is occupied or vacant.  Property owners are billed in early October,
for the following calendar year, and are given until **December 31**, of the current
year, to pay the invoice.  After December 31, fees and penalties are imposed.
**The annual cost of the refuse and recycling** is **$225.00** until the end of this
contract.


The Borough Contract includes the pickup of **up to 8 ea 30 gallon** bags or cans,
per week, **no more than 50 pounds** per bag or can.  Pickup is every
**Tuesday beginning at 7 AM**. They will take grass clippings -
in 30 gallon bags or cans, up to 50
pounds per bag or can.  They will also take tree limbs, placed in tied bundles, not
longer than 4 feet and weighing up to 50 pounds.  If a resident places a bag out
that weighs more than 50 pounds; bundles or limbs longer than four feet or heavier
than 50 pounds; or if more than 8 bags are put out, the refuse hauler will not pick
them up.

**Items not included in a normal weekly pickup are:**
-	Electronics
-	Appliances
-	Furniture
-	Drywall or other building materials
-	Bags or cans larger than 30 gallon size
-	Branches longer than 4 ft or weighing more than 50 lbs

If a resident has need of disposing any of the above items, please feel free to
contact Eagle Disposal at 717-355-9560 to determine if they will come with a
separate truck, for an additional fee.  For disposal on your own, please follow
the link, below to the Greater Lebanon Refuse Authority.

[www.goglra.org](http://www.goglra.org)

Even though Richland Borough is not mandated to recycle, because of its size,
the new refuse contract DOES include recycling.  Recycling will be picked up,
curbside, every other Tuesday, beginning Tuesday, January 8. While it is not
mandatory to recycle, we urge you to do so - not only for the good of the
environment, but Richland Borough is eligible for a grant, based on tonnage
of recycling collected. Please follow [this link](http://richlandborough.org/files/flyer.pdf)
for recycling dos and don'ts.
