---
layout: default
title: Right to Know
weight: 10
active: true
permalink: right_to_know.html
suppress_title: true
---

<script>
  mixpanel.track("Right To Know Page");
</script>

# Right to Know

In accordance with the Pennsylvania Right-to-Know Act (Act 3 of 2008), records maintained by Richland Borough may be public, unless the records are

- Specifically exempted by Section 708 of Act 3,
- Exempted by another state or Federal law, and / or
- Exempted by a judicial decree or order.

To request information download the form below, and send it to:

Richland Borough
5 Pine Street, P.O. Box 676
Richland, PA 17087

To open with Microsoft Word: [DOCX](http://richlandborough.org/files/RTK_Form_11-29-18.docx)

To print and handwrite: [PDF](http://richlandborough.org/files/RTK_Form_11-29-18.pdf)
  
See [this](http://richlandborough.org/files/RTKfees.pdf) document for more
information on fees and processing. Requests for information may also be
considered public. A list of requests can be seen [here](http://richlandborough.org/files/RTK5-16-20.pdf).
