---
layout: default
title: Services
weight: 10
active: true
permalink: services.html
suppress_title: true
---

<script>
  mixpanel.track("Services Page");
</script>

# Services

##### Local enforcement is provided by the Borough Code Enforcement Officer:

Robert Rittle

Phone: 717-866-5601

email: robertrceorittle@gmail.com

## Criminal Enforcement

##### Criminal enforcement is provided by the Pennsylvania State Police:

Jonestown, PA

Phone: 717-865-2194 or **911 for an emergency**

## Sewer

##### Millcreek-Richland Joint Authority:

2 N Race Street Richland, PA 17087
Phone: 717-866-5938

## Richland Borough Water Authority

##### Millcreek-Richland Joint Authority:

2 N Race Street Richland, PA 17087
Phone: 717-866-5938
